log4perl.rootLogger=INFO, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=rnc.log
log4perl.appender.LOGFILE.mode=rewrite
log4perl.appender.LOGFILE.utf8=1

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n


log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen

log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::SimpleLayout
log4perl.appender.SCREEN.utf8=1
